# Enable legacy support
CONFIG_BT_EXT_ADV_LEGACY_SUPPORT=y
CONFIG_BT_MESH_ADV_LEGACY=y

# Enable entropy generator
CONFIG_ENTROPY_GENERATOR=y

# Disable self-provisioning
CONFIG_BLE_MESH_SAMPLE_ENABLE_SELF_PROVISIONING=n
